<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishes</title>
<style>
     body{
        background-color:rgb(29, 226, 154);
    }
   
.h{
    height:390px;

    border-radius: 20%;
    border:3px solid black;
  

align-items: center;
width: 30%;


transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.h:hover {

transform: scale(1.1); /* Increase the size on hover */

box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Drop shadow effect */


}
P{
    align-items: center;
    font-family: cursive;
    color:rgb(167, 45, 45);
    font-size: 36px;
}



.j{
   height :250px;
    width: 300px;
}
.S
{width:260px;
    color: aqua;
}
div{
  place-items:center;
}
                


</style>
  
</head>
<body>
<div>
    <img class="h" src="Screenshot 2024-01-15 203713.png">
   <P class="a"> May You Receive the greatest <br>
    of Joys and everlasting bliss.<br>
    You are a gift youself <br>
    and of deserve the best of<br>
    everything.HAPPY BIRTHDAY!!</P>
    <img class="j" src="Screenshot 2024-01-15 203152.png">
    <audio controls CLASS="S">
        <source src="hbd.mp3">
    </audio>
</div>

</body>
</html>